{
    "menu-item#ropaYAccesoriosParaTi": {
        "props": {
            "id": "menu-item-productos4",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "",
                "noFollow": false,
                "tagTitle": "Ropa y Accesorios para ti",
                "text": "Ropa y Accesorios para ti"
            },
            "blockClass": "menu-prin-header"
        },
        "blocks": [
            "vtex.menu@2.x:submenu#product4"
        ],
        "title":"ropaYAccesoriosParaTi-header-desktop"
    },
    "vtex.menu@2.x:submenu#product4": {
        "props": {
            "width": "auto",
            "blockClass": ["cont-submenu-desktop", "mob-menu-prin-header-ropa"]
        },
        "children": [
            // "flex-layout.row#producto-img"
            "vtex.menu@2.x:menu#producto4",
            "vtex.menu@2.x:menu#image-product4"
        ]
    },

    "vtex.menu@2.x:menu#producto4": {
        "props": {
            "orientation": "vertical",
            "blockClass": "col-desk-menu-items"
        },
        "children": [
            "menu-item#bolsasYCarteras",
            "menu-item#joyeria",
            "menu-item#trajesDeBano",
            "menu-item#utilesEscolares",
            "menu-item#cuidadoPersonal",
            "menu-item#virgencitaPlis",
            "menu-item#alcancias"
        ]
    },

    "menu-item#bolsasYCarteras": {
        "props": {
            "id": "menu-item-producto-1-4",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "",
                "noFollow": false,
                "tagTitle": "Bolsas y carteras",
                "text": "Bolsas y carteras"
            }
        }
    },
    "menu-item#joyeria": {
        "props": {
            "id": "menu-item-producto-2-4",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "",
                "noFollow": false,
                "tagTitle": "Joyería",
                "text": "Joyería"
            }
        }
    },
    "menu-item#trajesDeBano": {
        "props": {
            "id": "menu-item-producto-3-4",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "",
                "noFollow": false,
                "tagTitle": "Trajes de Baño",
                "text": "Trajes de Baño"
            }
        }
    },
    "menu-item#utilesEscolares": {
        "props": {
            "id": "menu-item-producto-4-4",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "",
                "noFollow": false,
                "tagTitle": "Útiles escolares",
                "text": "Útiles escolares"
            }
        }
    },
    "menu-item#cuidadoPersonal": {
        "props": {
            "id": "menu-item-producto-5-4",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "",
                "noFollow": false,
                "tagTitle": "Cuidado Personal",
                "text": "Cuidado Personal"
            }
        }
    },
    "menu-item#virgencitaPlis": {
        "props": {
            "id": "menu-item-producto-6-4",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "",
                "noFollow": false,
                "tagTitle": "Virgencita Plis",
                "text": "Virgencita"
            }
        }
    },
    "menu-item#alcancias": {
        "props": {
            "id": "menu-item-producto-7-4",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "",
                "noFollow": false,
                "tagTitle": "Alcancias y relojes",
                "text": "Alcancias y relojes"
            }
        }
    },
    "menu-item#Ropa-accesorios-ver-todos": {
        "props": {
            "id": "menu-item-producto-8-4",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "",
                "noFollow": false,
                "tagTitle": "Ver todos",
                "text": "Ver todos"
            }
        }
    },



    "vtex.menu@2.x:menu#image-product4": {
        "props": {
            "orientation": "vertical"
        },
        "children": [
            "menu-item#banerProductos4"
        ]
    },

    
    
    "flex-layout.row#producto-img4": {
        "children": [
            "vtex.menu@2.x:menu#producto4",
            "vtex.menu@2.x:menu#image-product4"
        ],
        "props": {
            "width": "auto",
            "blockClass": "row-cont-items-image4"
        }
    },

    "menu-item#banerProductos4": {
        "props": {
            "id": "menu-item-producto-4",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "",
                "noFollow": false
            }
        },
        "children":[
            "image#banerProductos4"
        ]
    },

    "image#banerProductos4": {
        "props": {
            "maxWidth": "180px",
            "maxHeight": "180px",
            "src": "assets/header/img-prueba-header.png"
        }
    }
}