{
  "menu-item#mobile_menu-4": {
    "props": {
      "id": "menu-item-accesorios",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "",
        "noFollow": false,
        "tagTitle": "Ropa y Accesorios para ti",
        "text": "Ropa y Accesorios para ti"
      },
      "blockClass": "mob-menu-prin-header"
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#mobile_menu-4"
    ],
    "title":"ropaYAccesoriosParaTi-header-mobile"
  },

  "vtex.menu@2.x:submenu.accordion#mobile_menu-4": {
    "props": {
      "width": "auto",
      "blockClass": "mobile-submenu-4"
    },
    "children": [
      "vtex.menu@2.x:menu#mobile_menu-4"
    ]
  },
  "vtex.menu@2.x:menu#mobile_menu-4": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#bolsasYCarteras",
      "menu-item#joyeria",
      "menu-item#trajesDeBano",
      "menu-item#utilesEscolares",
      "menu-item#cuidadoPersonal",
      "menu-item#virgencitaPlis",
      "menu-item#alcancias",
      "menu-item#Ropa-accesorios-ver-todos"
    ]
  }











  // "menu-item#mobile_menu-4":{
  //   "props": {
  //     "id": "menu-item-diversion",
  //     "type": "custom",
  //     "iconId": null,
  //     "highlight": false,
  //     "itemProps": {
  //       "type": "internal",
  //       "href": "",
  //       "noFollow": false,
  //       "tagTitle": "Diversion",
  //       "text": "Diversion"
  //     },
  //     "blockClass": "mob-menu-prin-header"
  //   },
  //   "blocks":["vtex.menu@2.x:submenu.accordion#mobile_menu-4"]
  // },
  // "vtex.menu@2.x:submenu.accordion#mobile_menu-4":{
  //   "props": {
  //     "width": "auto",
  //     "blockClass": "cont-diversion-menu"
  //   },
  //   "children":[
  //     "vtex.menu@2.x:menu#mobile_menu-4"
  //   ]
  // },

  // "vtex.menu@2.x:menu#mobile_menu-4": {
  //   "props": {
  //     "orientation": "vertical"
  //   },
  //   "children": [
  //     "menu-item#diversion-1",
  //     "menu-item#diversion-2",
  //     "menu-item#diversion-3"
  //   ]
  // }
}
