{
  "store.custom#juego-ksi-mision": {
    "parent": { 
      "header": "header#static"
    },
    "blocks": [
      "responsive-layout.desktop#juego-ksi-mision",
      "responsive-layout.mobile#juego-ksi-mision"
    ]
  },
  "responsive-layout.desktop#juego-ksi-mision": {
    "children": [
      "flex-layout.row#juego-title-desktop",
      "flex-layout.row#juego-ksi-mision--desktop"
    ]
  },

  "responsive-layout.mobile#juego-ksi-mision": {
    "children": [
      "flex-layout.row#juego-title-mobile",
      "flex-layout.row#juego-regresar-mobile",
      "flex-layout.row#juego-ksi-mision--mobile"
    ]
  },
  

  "flex-layout.row#juego-ksi-mision--desktop": {
    "children": [
      "flex-layout.col#juego-ksi-mision"
    ],
    "props": {
      "paddingTop": 9,
      "paddingBottom": 9,
      "blockClass": "row-juego-ksi-mision"
    }
  },
  "flex-layout.row#juego-ksi-mision--mobile": {
    "children": [
      "flex-layout.col#juego-ksi-mision"
    ],
    "props": {
      "paddingTop": 9,
      "paddingBottom": 9,
      "blockClass": "row-juego-ksi-mision"
    }
  },
  "flex-layout.col#juego-ksi-mision": {
    "children": [
      "iframe#ksi-mision-especial"
      // "IFrameGames"
    ],
    "props": {
      "blockClass": "col-juego-ksi-mision"
    }
  },

  "iframe#ksi-mision-especial": {
    "props": {
      "src": "https://juegosdistroller.vicom.mx/ksi-mision-espacial/ksi-mision-espacial.php",
      "width": "100%",
      "height": 615,
      "blockClass": "iframe-ksi-mision-especial"
    }
  }
}