{
    
  "store.login": {
    "children": [
      "login"
    ],
    "props": {
    //   "emailAndPasswordTitle": "LOG-IN",
    //   "accessCodeTitle": "Acess Code LOG-IN",
    //   "emailPlaceholder": "e-mail",
    //   "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true
    },
    "title":"login"
  }, "login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true
    }
  }
}