{
  // "add-to-cart-button": {
  //   "props": {
  //     "addToCartFeedback": "customEvent",
  //     "customPixelEventId": "add-to-cart-button"
  //   }
  // },
  // "minicart.v2": {
  //   "props": {
  //     "customPixelEventId": "add-to-cart-button"
  //   },
  //   "children": ["minicart-base-content"]
  // }
  // This is the default blocks implementation for the minicart-layout
  "store.home#minicart": {
    "blocks": [
      "responsive-layout.desktop",
      // "responsive-layout.tablet",
      "responsive-layout.mobile"
    ]
  },
  "responsive-layout.tablet": {
    "children": [
      "add-to-cart-button",
      "minicart.v2"
    ]
  },
  "responsive-layout.phone": {
    "children": [
      "add-to-cart-button",
      "minicart.v2"
    ]
  },
  "responsive-layout.desktop": {
    "children": [
      "add-to-cart-button",
      "minicart.v2"
    ]
  },
  "add-to-cart-button": {
    "props": {
      "addToCartFeedback": "customEvent",
      "customPixelEventId": "add-to-cart-button"
    }
  },
  "minicart.v2": {
    "props": {
      "customPixelEventId": "add-to-cart-button"
    },
    "children": [
      "minicart-base-content"
    ]
  },
  "minicart-base-content": {
    "blocks": [
      "minicart-empty-state"
    ],
    "children": [
      "minicart-product-list",
      "flex-layout.row#minicart-footer"
    ]
  },
  "flex-layout.row#minicart-footer": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": [
      "flex-layout.col#minicart-footer"
    ]
  },
  "flex-layout.col#minicart-footer": {
    "children": [
      "minicart-summary",
      "minicart-checkout-button#minicart",
      "minicart-checkout-button#pay"
    ]
  },
  "minicart-checkout-button#minicart": {
    "props": {
      "finishShoppingButtonLink": "/checkout/#/cart",
      "blockClass": "checkout-minicart"
    }
  },
  "minicart-checkout-button#pay": {
    "props": {
      "finishShoppingButtonLink": "/checkout/#/orderform",
      "blockClass": "checkout-orderform"
    }
  },
  "minicart-product-list": {
    "blocks": [
      "product-list#minicart"
    ]
  },
  "product-list#minicart": {
    "blocks": [
      "product-list-content-mobile"
    ]
  },
  "product-list-content-mobile": {
    "children": [
      "flex-layout.row#list-row.mobile"
    ]
  },
  "flex-layout.row#list-row.mobile": {
    "children": [
      "flex-layout.col#image.mobile",
      "flex-layout.col#main-container.mobile"
    ],
    "props": {
      "fullWidth": true,
      "paddingBottom": "6",
      "paddingTop": "5",
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true",
      "blockClass": "row-minicart"
    }
  },
  "flex-layout.col#image.mobile": {
    "children": [
      "product-list-image"
    ],
    "props": {
      "marginRight": "5"
    }
  },
  "flex-layout.col#main-container.mobile": {
    "children": [
      "flex-layout.row#top.mobile",
      "quantity-selector",
      "price#mobile",
      "flex-layout.row#message.mobile"
    ],
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.row#top.mobile": {
    "children": [
      "flex-layout.col#product-description",
      "flex-layout.col#remove-button.mobile"
    ],
    "props": {
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true"
    }
  },
  "price#mobile": {
    "props": {
      "textAlign": "left",
      "showListPrice": true
    }
  },
  "flex-layout.col#remove-button.mobile": {
    "children": [
      "remove-button"
    ],
    "props": {
      "marginLeft": "0"
    }
  },
  "flex-layout.row#message.mobile": {
    "children": [
      "message#mobile"
    ],
    "props": {
      "marginTop": "3"
    }
  },
  "message#mobile": {
    "props": {
      "layout": "rows"
    }
  },
  "quantity-selector": {
    "props": {
      "mode": "dropdown",
      "blockClass": "qty-selector"
    }
  },
  "minicart-summary": {
    "blocks": [
      "checkout-summary.compact#minicart"
    ]
  },
  "checkout-summary.compact#minicart": {
    "children": [
      "summary-totalizers#minicart"
    ],
    "props": {
      "totalizersToShow": [
        "Items",
        "Discounts"
      ],
      "total": "visibleTotalizers"
    }
  },
  "summary-totalizers#minicart": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": false
    }
  },
  "minicart-empty-state": {
    "children": [
      "flex-layout.row#empty-state"
    ]
  },
  "flex-layout.row#empty-state": {
    "children": [
      "flex-layout.col#empty-state"
    ]
  },
  "flex-layout.col#empty-state": {
    "children": [
      "icon-cart#minicart-empty-state",
      "rich-text#minicart-default-empty-state"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5
    }
  },
  "icon-cart#minicart-empty-state": {
    "props": {
      "size": 64,
      "blockClass": "minicart-empty-state"
    }
  },
  "rich-text#minicart-default-empty-state": {
    "props": {
      "text": "El carrito está vacío"
    }
  }
}